#configuration
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://bhai-cycle.mysql.database.azure.com/bhaicycle
spring.datasource.username=toor@bhai-cycle
spring.datasource.password=hammoS.8991

#spring.datasource.url=jdbc:mysql://localhost:3306/bhaicycle
#spring.datasource.username=root
#spring.datasource.password=hammoS.8991

#spring.datasource.url=jdbc:mysql://sql12.freemysqlhosting.net/sql12530031
#spring.datasource.username=sql12530031
#spring.datasource.password=diD4MveP5k

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


messenger4j.appSecret = 43fb6a6b2e298c1135de976226a551a5
messenger4j.verifyToken = retgdkfjsjklsklj34qdfs
messenger4j.pageAccessToken = EAAHsDIEvRIkBALbbfGVcvMpEKd4SyyfC0sKVz2ZBZBMZCWi94SDtaqisDGP5j09lVZB9gzHzmAJf31IpSIXK4WrVHUhGkllDJiChz6YVUq9X98di2rW3dM8KClu4oaNZA5p2M3PKGRS5gk3ahSgd9ZCxR2gTF7wqNHfIF2oxCm3yckZAH6fJhGB

#EAAHsDIEvRIkBALbbfGVcvMpEKd4SyyfC0sKVz2ZBZBMZCWi94SDtaqisDGP5j09lVZB9gzHzmAJf31IpSIXK4WrVHUhGkllDJiChz6YVUq9X98di2rW3dM8KClu4oaNZA5p2M3PKGRS5gk3ahSgd9ZCxR2gTF7wqNHfIF2oxCm3yckZAH6fJhGB


